VITE_API_URL=http://localhost:5000/api

MONGODB_URI=mongodb+srv://ishikagolecha23:5NVRKVKUG1bRTxJB@patientcareportal.kp2xdra.mongodb.net/?retryWrites=true&w=majority&appName=PatientCarePortal
PORT=5000
JWT_SECRET=PatientCarePortal2025SecureToken
FRONTEND_URL=http://localhost:5173